:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:rgba(255,193,7,1);
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3; 
    --fuente-pincipal: 3.8rem;
    --azul-deg: #1f5a96;
}



html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1 rem = 10px*/
    font-family: 'Krub', sans-serif; 
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}




.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
   

.boton{
   background-color: var(--secundario);
   color: var(--blanco);
   padding: 1rem 3rem;
   margin-top: 1rem;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: 5rem;
   width: 90%;
   text-align: center;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.titulo span {
    font-size: 2rem;
}


.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
   

@media (min-width:768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}



@media (min-width:480px) {
   
}

.Hero{
    background-image: url(../imagenes/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    /* padding: 20px; */
    position: relative;
    margin-bottom: 2rem;
}

.contenido-Hero{
    position: absolute;
    /* background-color:rgba(0, 0, 0,.5);  */
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-Hero h2,
.contenido-Hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}



/* servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 33.33% 33.33% 33.33%; */
        grid-template-columns: repeat(3,1fr);  
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    
}

.servicio p{
    line-height: 2;
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


